# eJukebox

./: README.md  eJukebox.sln
Common/: Date.cs  Int32.cs  Object.cs
Data/: Data.csproj
Data/Framework/: IEJukeboxContext.cs  ITransaction.cs  Parameter.cs  Query.cs
Data/Mappers/: CategoryMapper.cs  CouponMapper.cs  CouponUserMapper.cs  GigCouponMapper.cs  GigMapper.cs  GigSongMapper.cs  PerformerMapper.cs  RequestMapper.cs  SetMapper.cs  SongMapper.cs  SongPerformerMapper.cs  UserMapper.cs
Data/Models/: Category.cs  Coupon.cs  CouponUser.cs  Gig.cs  GigCoupon.cs  GigSong.cs  Performer.cs  Request.cs  Set.cs  Song.cs  SongPerformer.cs  User.cs  eJukeboxContext.cs
Data/Repositories/: CategoryRepository.cs  CouponRepository.cs  CouponUserRepository.cs  CouponrRepository.cs  GigCouponRepository.cs  GigRepository.cs  PerformerRepository.cs  Repository-1.cs  Repository.cs  RequestRepository.cs  SetRepository.cs  SongPerformerRepository.cs  SongRepository.cs  UserRepository.cs
Domain/: Category.cs  Coupon.cs  CouponUser.cs  Gig.cs  (+10 more)
eJukeboxWebApp2/: Program.cs  Startup.cs  appsettings.json  eJukeboxWebApp2.csproj  libman.json
eJukeboxWebApp2/Controllers/: HomeController.cs
eJukeboxWebApp2/Data/: ApplicationDbContext.cs
eJukeboxWebApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eJukeboxWebApp2/Models/: ErrorViewModel.cs
eJukeboxWebApp2/Views/: _ViewImports.cshtml
eJukeboxWebApp2/Views/Home/: Index.cshtml
eJukeboxWebApp2/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
